absl-py==2.1.0
adagio==0.2.6
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
appdirs==1.4.4
asciitree==0.3.3
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==24.2.0
beautifulsoup4==4.12.3
captum==0.7.0
certifi==2024.8.30
cftime==1.6.4.post1
charset-normalizer==3.4.0
cloudpickle==3.1.0
cmdstanpy==1.2.4
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
coreforecast==0.0.13.1
cycler==0.12.1
Cython==3.0.11
darts==0.31.0
datasetsforecast==0.0.8
debugpy==1.8.7
decorator==5.1.1
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.1.0
fasteners==0.19
fastjsonschema==2.20.0
filelock==3.16.1
flatbuffers==24.3.25
fonttools==4.54.1
frozendict==2.4.6
frozenlist==1.5.0
fs==2.4.16
fsspec==2024.10.0
fugue==0.9.1
gast==0.6.0
google-pasta==0.2.0
grpcio==1.67.0
h5netcdf==1.4.0
h5py==3.12.1
holidays==0.59
html5lib==1.1
idna==3.10
importlib_resources==6.4.5
ipykernel==6.29.5
ipython==8.29.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kaleido==0.2.1
keras==3.6.0
kiwisolver==1.4.7
libclang==18.1.1
lightning-utilities==0.11.8
llvmlite==0.43.0
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.1
mpmath==1.3.0
multidict==6.1.0
multitasking==0.0.11
namex==0.0.8
nbformat==5.10.4
nest-asyncio==1.6.0
netCDF4==1.7.2
networkx==3.4.2
neuralprophet==0.9.0
nfoursid==1.0.1
numba==0.60.0
numcodecs==0.13.1
numpy==1.26.4
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.13.0
packaging==24.1
pandas==2.2.3
parso==0.8.4
patsy==0.5.6
peewee==3.17.7
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
pmdarima==2.0.4
pooch==1.8.2
prompt_toolkit==3.0.48
propcache==0.2.0
prophet==1.1.6
protobuf==5.28.3
psutil==6.1.0
pure_eval==0.2.3
pyarrow==18.0.0
Pygments==2.18.0
pyod==2.0.2
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytorch-lightning==2.4.0
pytz==2024.2
pywin32==308
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.35.1
requests==2.32.3
rich==13.9.3
rpds-py==0.20.1
scikit-base==0.11.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
shap==0.46.0
six==1.16.0
sktime==0.34.0
slicer==0.0.8
soupsieve==2.6
stack-data==0.6.3
stanio==0.5.1
statsforecast==1.7.8
statsmodels==0.14.4
sympy==1.13.1
tabulate==0.9.0
tbats==1.1.3
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_intel==2.18.0
termcolor==2.5.0
threadpoolctl==3.5.0
torch==2.5.0
torchmetrics==1.5.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
triad==0.9.8
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
utilsforecast==0.2.7
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.6
wrapt==1.16.0
xarray==2024.10.0
xgboost==2.1.2
xlrd==2.0.1
yarl==1.16.0
yfinance==0.2.48
zarr==2.18.3